<!DOCTYPE html>
<html lang="en">

<head>
	<!--5ETOOLS_VERSION-->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Names - 5etools</title>

	<link rel="stylesheet" href="css/bootstrap.css?v=1.79.19">
	<link rel="stylesheet" href="css/jquery-ui.css?v=1.79.19">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css?v=1.79.19">
	<link rel="stylesheet" href="css/style.css?v=1.79.19">
	<link rel="icon" href="favicon.png">

	<script type="text/javascript" src="js/header.js?v=1.79.19"></script>

	<style>
		#listcontainer > ul > li {
			max-height: initial;
		}

		ul.list li:hover {
			background: inherit;
		}

		ul.list li:active {
			color: inherit;
		}

		ul.list a:hover {
			background: lightgrey;
		}

		ul {
			margin-left: 0;
			padding-left: 0;
		}

		ul.list li {
			max-height: none;
		}

		span.name {
			user-select: none;
			font-weight: bold;
			font-size: 1.2em;
		}

		ul.names > li {
			border-bottom: none;
			margin-bottom: 5px;
		}

		ul.names > li > ul > li:last-child {
			border-bottom: none;
		}

		#listcontainer {
			flex: 3;
		}

		#tablecontainer {
			flex: 7;
			display: flex;
			flex-direction: column;
		}

		#contentwrapper {
			overflow-y: auto;
		}

		.search-box {
			flex-shrink: 0;
			margin-bottom: 5px;
		}

		.rolltable {
			display: flex;
		}
	</style>
</head>

<body>
<div class="viewport-wrapper">
	<header class="hidden-xs hidden-sm page__header">
		<div class="container">
			<h1 class="page__title">Names</h1>
			<p class="page__subtitle">Choose a race and a type, then roll the dice!</p>
		</div>
	</header>
	<nav class="container page__nav" id="navigation">
		<ul class="nav page__nav-inner" id="navbar">
		</ul>
	</nav>

	<div class="cancer__wrp-leaderboard"><!--5ETOOLS_AD_LEADERBOARD--></div>
	<div class="cancer__wrp-sidebar-rhs cancer__wrp-sidebar-rhs--single"><!--5ETOOLS_AD_RIGHT_1--></div>

	<div class="container view-col-wrapper">
		<div class="view-col" id="listcontainer">
			<div class="input-group search-box">
				<input type="search" id="search" autocomplete="off" autocapitalize="off" spellcheck="false" class="search form-control" placeholder="Find race...">
				<span class="input-group-btn">
						<button class="btn btn-default reset" id="reset" type="button">Reset</button>
					</span>
			</div>

			<ul class="list names">
				<!-- populate with JS -->
			</ul>
		</div>

		<div class="view-col" id="tablecontainer">
			<div class="rolltable" id="contentwrapper">
				<table id="pagecontent" class="stats stats--book stats--book-large">
					<!-- populate with JS -->
				</table>
			</div>
		</div>
	</div>
</div>    <!--5ETOOLS_SCRIPT_ANCHOR-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/combine/npm/jquery@3.2/dist/jquery.min.js,npm/list.js@1.5/dist/list.min.js,gh/weixsong/elasticlunr.js@0.9/elasticlunr.min.js"></script> <script>window.jQuery || document.write(`<script src="/lib/jquery.js"><\/script>`); window.List || document.write(`<script src="/lib/list.js"><\/script>`);</script>
<script type="text/javascript" src="js/shared.js?v=1.79.19"></script>
<script type="text/javascript" src="lib/localforage.js"></script>
<script type="text/javascript" src="js/hist.js?v=1.79.19"></script>
<script type="text/javascript" src="js/names.js?v=1.79.19"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery-ui-slider-pip.js"></script>
</body>

</html>
